#####
## todo..
## action in firewall
#####


[routeros]

##
pulldown_type = true
category = Network & Security
description = Mikrotik RouterOS

SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
CHARSET=UTF-8
MAX_TIMESTAMP_LOOKAHEAD=20
disabled=false

EXTRACT-ips = firewall,(\S+)\s(\S+)\sin:(?<src_interface>\S+)\sout:(?<dest_interface>).+,\sproto\s(?<protocol>\S+)\,\s(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?<src_port>\d+)->(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?<dest_port>\d+)

FIELDALIAS-netfilter_dvc = host AS dvc
FIELDALIAS-netfilter_dvc_host = host AS dvc_host

FIELDALIAS-netfilter_src = src_ip AS src
FIELDALIAS-netfilter_dest = dest_ip AS dest

EVAL-vendor_product = "Mikrotik RouterOS"

REPORT-dhcp = routeros_dhcp_assign_extract