[routeros_dhcp_assign_extract]
REGEX = dhcp,(?<severity>\S+)\s(\S+)\sassigned\s(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\sto\s(?<dest_mac>([0-9A-Fa-f]{2}[:]){5}[0-9A-Fa-f]{2})

[routeros_message_type_lookup]
filename = routeros_message_type.csv

[routeros_auth_lookup]
filename = routeros_auth.csv

[routeros_fw_lookup]
filename = routeros_fw.csv